@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

:root{
    --ff-main: 'Lexend Deca', sans-serif;
    --ff-accent: 'Big Shoulders Display', cursive;

    --fw-regular: 400;                                /*For Lexend Deca font families*/
    --fw-bolder: 700;                                 /*For Big Shoulder Display font family only*/

    --clr-cyan-900: hsl(179, 100%, 13%);
    --clr-cyan-700: hsl(184, 100%, 22%);
    --clr-bright-orange: hsl(31, 77%, 52%);

    --clr-neutral-75: hsla(0, 0%, 100%, 0.75);      /*Paragraphs*/
    --clr-neutral-100: hsl(0, 0%, 95%);       /*background, headings, buttons*/

}


/* Reset */

*, *::before, *::after {
box-sizing: border-box;
}
* {
margin: 0;
}
html, body {
min-height: 100vh;
}
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
input, button, textarea, select {
font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
#root, #__next {
isolation: isolate;
}

/* Utility Classes */

.display-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid-card{
    --bg-color: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2.8rem;
    background-color: var(--bg-color);
}

.logo{
    padding-top: 0.5rem;
}

.heading{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-family: var(--ff-accent);
    font-weight: var(--fw-bolder);
    letter-spacing: 0.5px;
    color: var(--clr-neutral-100);
    padding-block: 1.45rem;
}

.info{
    font-family: var(--ff-main);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    line-height: 1.7;
    letter-spacing: 0.5px;
    color: var(--clr-neutral-75);
    padding-right: 1rem;
    margin-bottom: 1.5rem;
}

.learn-more{
    --btn-color: var(--clr-bright-orange);
    --btn-bg-color: var(--clr-neutral-100);
    font-family: var(--ff-main);
    font-weight: var(--fw-regular);
    font-size: 0.925rem;
    color: var(--btn-color);
    background-color: var(--btn-bg-color);
    border: 2px solid var(--clr-neutral-100);
    border-radius: 5rem;
    padding: 0.65rem 1.75rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.learn-more:hover{
    color: var(--btn-bg-color);
    background-color: var(--btn-color);
}

/* Main CSS */

body{
    background-color: var(--clr-neutral-75);
}

.main-card{
    max-width: 950px;
    margin: 1rem 5%;
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
}

.sedan{
    --bg-color: var(--clr-bright-orange);
}

.suv{
    --bg-color: var(--clr-cyan-700);
}

.suv button{
    --btn-color: var(--clr-cyan-700);
}

.luxury{
    --bg-color: var(--clr-cyan-900);
}

.luxury button{
    --btn-color: var(--clr-cyan-900);
}

@media (min-width: 500px) and (max-width: 849px){
    .grid-card{
        padding-left: 3rem;
    }

    .main-card{
        margin: 1.5rem 7%;
    }
    .info{
        padding-bottom: 1.5rem;
    }
}

@media (min-width: 850px){
    .display-grid{
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-card{
        padding-inline-start: 3rem;
    }

    .heading{
        padding-block: 2rem;
    }

    .info{
        padding-bottom: 3rem;
    }
}

